{
	"name": "core-scaffold",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.3",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/svelte": "^5.4.2",
		"@types/d3": "^7.4.3",
		"@types/node": "^26.2.0",
		"fake-indexeddb": "^6.2.5",
		"jsdom": "^29.1.1",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.11",
		"wrangler": "^4.129.0"
	},
	"dependencies": {
		"ajv": "^8.20.0",
		"d3": "^7.9.0",
		"dexie": "^4.4.5"
	}
}
