{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "to-decide",
	"compatibility_date": "2026-08-20",
	"keep_vars": true,
	"observability": {
		"enabled": true
	},
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	}
}
